FROM debian:latest
MAINTAINER "Mathieu GOULIN" <mathieu.goulin@gadz.org>

# Install packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install openssh-server sudo python
RUN mkdir -p /var/run/sshd && sed -i "s/UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config

RUN useradd ansible \
        && passwd -d ansible \
        && mkdir -p /home/ansible/.ssh \
        && chown -R ansible:ansible /home/ansible \
        && addgroup ansible sudo

ADD run-sshd.sh /
RUN chmod +x /run-sshd.sh
RUN echo "%ansible ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "%admin ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "%superadmin ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN rm -rf /var/lib/apt/lists/*

RUN rm /etc/update-motd.d/*
ADD 1-info.update-motd /etc/update-motd.d/1-info
RUN chmod +x /etc/update-motd.d/*

EXPOSE 22
CMD ["/run-sshd.sh"]
